STRIPE_PUBLISHABLE_KEY= pk_test_51Qc4eTSBDLVxpkyuLjAVdSBFWo3f2s7vVerf5InaXrGbJljtB2N0HMnMUkoVUcotaUhe6vusPDT4oUht6EckUhgY00HIArsTss

GOOGLE_CLIENT_ID = 687343623025-e8u5a62jl382s74j2onbh9g1b654e10t.apps.googleusercontent.com
